[global_config]
  borderless = True
  homogeneous_tabbar = False
  inactive_color_offset = 0.703703703704
  scroll_tabbar = True
  title_font = Hack 9
  title_hide_sizetext = True
  title_transmit_bg_color = "#515d67"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    audible_bell = True
    background_color = "#002b36"
    background_darkness = 0.9
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Hack 10
    foreground_color = "#f3f3f3"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    use_system_font = False
    visible_bell = True
    word_chars = "-,./?%&#:_~"
